.feature
	background: $color-primary

	h2
		color: white

	.container
		width: 100%
		max-width: 100%
		display: flex

		@include mq(small)
			flex-direction: column-reverse
			width: 80%

	.leftside
		width: 58%
		margin-right: 2%
		background:
			image: url(../img/bandjob.png)
			repeat: no-repeat
			size: auto 90%
		background-position: right bottom

		@include mq(small)
			width: 100%
			height: 400px
			margin: 0
			background-size: auto 100%

	.rightside
		width: 38%
		margin-right: 3%
		color: white
		padding: 6rem 0 7.5rem 

		@include mq(small)
			width: 100%
			margin: 0
			padding: 3rem 0