.project-fearless
	width: 50%
	background:
		color: #DDD

	.inside
		margin-left: 10%
		margin-right: 10%
		max-width: 560px

		h3
			margin-top: 6rem

		.comp-view
			margin:
				top: 3rem
				bottom: 6rem