header
	background-color: #ddd
	padding: 8em 0

	.container
		max-width: 850px

	.headholder
		position: absolute

	.info
		font-size: 2.5rem
		margin-bottom: .5em
		position: relative
		z-index: 3

	span
		background-color: $color-primary
		color: white
		padding: 
			left: 0.2em
			right: 0.2em
		box-decoration-break: clone;

	strong
		background-color: rgba(black, 0.5)
		font-weight: normal
		padding:
			left: 0.1em
			right: 0.1em

	.shadow
		font-size: 2.5rem
		margin-bottom: .5em
		position: absolute
		z-index: 2
		opacity: 0
		top: 3.3em
		margin-left: .2em
		width: 70%
		max-width: 850px
		filter: blur(10px)
		transition: opacity 800ms ease-in-out

		span
			color: black
			background-color: black

	p.scrolled
		opacity: 0.2

	.chill
		position: relative
		z-index: 1
		top: -3em
		color: #999
		opacity: 0
		transition: opacity 500ms ease-in-out

	.chill.scrolled
		opacity: 1

	.cta
		display: inline-block
		position: relative
		top: -2.5rem
		text-decoration: none
		opacity: 0
		transition: all 500ms ease-in-out

	.cta.appear
		opacity: 1

	.flexcontain
		display: flex

		span
			color: white
			background-color: black
			font-size: 1.2rem
			padding: 0 0.5rem
			transition: all 150ms ease-in-out

		&:hover span
			background-color: $color-primary

		span.icon
			background-color: $color-primary
			color: white
			font-size: 1.2rem
			padding: 0 0.6rem
			transition: all 150ms ease-in-out

		i
			color: white
			transition: all 150ms ease-in-out

		&:hover i
			color: black

.typed-cursor
	display: none