.project-rockem
	background:
		color: $color-primary
		// image: linear-gradient($color-primary 60%, rgba(0, 0, 0, 0.01))
	// background: 
	// 	color: $color-primary
	// 	image: url(../img/rockem-comp.png)
	// 	size: 63% auto
	// 	position: -30% center
	// 	repeat: no-repeat
	color: white
	@extend %clearfix

	.container
		width: 100%
		max-width: 100%
		height: 100%
		display: flex
		@extend %clearfix

	.left-side
		width: 53%
		margin-right: 2%
		background: 
			image: url(../img/rockem-comp.png)
			size: 110% auto
			position: right center
			repeat: no-repeat

	.right-side
		width: 45%
		max-width: 600px
		padding:
			top: 6rem
			bottom: 7.5rem
			left: 0
			right: 0

		p
			margin-right: 10%

	h2
		color: white