.project-westbury
	width: 50%
	background:
		color: white
	@extend %clearfix

	.inside
		float: right
		margin-right: 10%
		margin-left: 10%
		width: 80%
		max-width: 560px

		h3
			margin-top: 6rem

		.comp-view
			margin:
				top: 3rem
				bottom: 6rem